body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
}


.informação{
    margin-left: 205px;
    text-transform: uppercase;
}
.links{
    text-align: center;
    display: flex;
    text-decoration: none;
}
.link{
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin-top: 30px;
}

.opções{
    width: 100vw;
    cursor: default;
    display: flex;
    align-items: center;
}

.logo{
    width: 140px;
    height: 120px;
}
.search{
    width: 400px;
    height: 30px;
    }
.pesquisa{
    max-width: 100vw;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
}
.opções{
    margin-top: 20px;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
}
.opções{
    width: 100vw;
    cursor: default;
    display: flex;
    align-items: center;
}
li.opções ul{
    text-align: center;
    padding-inline-start: 0;
}
li{
    list-style-type: none;
    margin-left: 0;
}
.beleza{
    flex: 1;
}
.beleza:hover{
    border-radius: 30px;
    background-color: #16da1641;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    margin-right: 70px;
}
 

nav ul li a{
    text-decoration: none;
    color: #006400;

}


.thumbnails img{
    height: 70px;
    
}
    .conteiner{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: calc(100vh - 85px);
        gap: 100px;
    }
.items{
    align-self: flex-end;
}

    .left-side{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .content {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .select-image img{
        height: 100%;
        max-width: 400px;
    }
    .select-image{
        max-width: 500px;
    }
    .thumbnails{
        display: flex;
        justify-content: space-between;
        max-width: 400px;
        gap: 10px;
    }

    .thumbnail{
        width: 100%;
        border-radius: 10px;

    }
     
    .right-side{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .right-side h6{
        color: #006400;
    }

    .right-side p{
        color: black;
        font-size: 15px;
    }
    
    .price {
        font-size: 18px;
        font-weight: 800%;
    }
    .button {
        display: inline-block;
        text-decoration: none;
        color: aliceblue;
        background-color: #006400;
        padding: 10px 35px;
        border-radius: 13px;
        width: fit-content;
        gap: 5px;
        font-size: 12px;
        font-weight: 700%;
    }


.paragrafo{
    margin-top: 70px;
    background-color: grey;
}
.paragrafo{
    display: flex;
}
.p1,.p2,.p3{
    flex: 1;
    text-align: center;
}
.informação1,.informação2,.informação3{
    flex: 1;
    text-align: center;
}

.rodapé{
    display: flex;
    text-decoration: none;
}
@media (max-width: 870px){
    .conteiner{
        gap: 0px;
    }
    .logo{
        width: 100px;
        height: 80px;
    }
    .links{
        display: none;
    }
    .links{
        display: none;
    }
    .one,
    .two,
    .three{
        background-color: rgb(2, 63, 2);
        height: 5px;
        width: 100%;
        margin: 6px auto;    
        transition: 0.3s;
    }
    .menu{
        cursor: pointer;
        width: 40px;
        height: 30px;
    }
    .menu-bar.on{
        position: absolute;
        top:0;
        right:0;
        width: 100vw;
        height: 50vh;
        background-color: green;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;    
    }
    .menu-bar.on .links{
        display: block;
        text-align: center;
    }
    .menu-bar.on .links{
        transition: 0.5s;
        font-size: 25px;
        line-height: 40px;
        display: block;
    }
    .menu-bar.on .menu{
        position: absolute;
        top: 30px;
        right: 40px;
    }
    .menu-bar.on .menu .one{
        transform: rotate(45deg) translate(7px, 7px);
    }
    .menu-bar.on .menu .three{
        transform: rotate(-45deg) translate(9px, -8px);
    }
    .menu-bar.on .menu .two{
        opacity: 0;
    }
}
@media (max-width: 645px){
    .conteiner{
        align-items: center;
        display: block;
        height: auto;
    }
    .left-side{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .right-side{
        align-items: center;
        text-align: center;
    }
    .items{
        justify-content: center;
    }
    .thumbnails{
        margin-left: 40px;
    }
    .logo{
        width: 100px;
        height: 80px;
    }
    .search{
        width: 300px;
    }

}
@media (max-width: 510px){
    .thumbnails{
        width: 100%;
    }
    .logo{
        width: 80px;
        height: 60px;
    }
    .links{
        display: none;
    }
    .search{
        width: 200px;
        height: 28px;
    }
    .menu{
        max-width: 30px;
        height: 28px;
    }
    .one,
    .two,
    .three {
        height: 5px;
        width: 30px;
        margin: 6px auto;
    }
}